spring.datasource.url=jdbc:mysql://localhost:3306/irctc?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Babaiah@1
spring.jpa.hibernate.ddl-auto=update
server.port=8090

